# aviasales_senla_project

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
notification-service/: Dockerfile  checkstyle.xml  pom.xml
notification-service/src/main/java/eu/senla/aviasales/: NotificationServiceApplication.java
notification-service/src/main/java/eu/senla/aviasales/config/: KafkaConfig.java  SchedulerConfig.java  SwaggerConfig.java  TemplatesConfig.java  TemplatesLanguagesConfig.java
notification-service/src/main/java/eu/senla/aviasales/controller/: AdminController.java  CrudNotificationController.java  NotificationController.java  TestController.java  UserController.java
notification-service/src/main/java/eu/senla/aviasales/controller/advice/: NotFoundExceptionControllerAdvice.java
notification-service/src/main/java/eu/senla/aviasales/dto/: CustomEmailDto.java  ResetPasswordDto.java  UserRegistrationDto.java
notification-service/src/main/java/eu/senla/aviasales/entity/: EmailNotification.java
notification-service/src/main/java/eu/senla/aviasales/exception/: EmailSentNotFoundException.java  ErrorResponse.java  ExceptionMessageConstants.java  IncorrectDataException.java  NotificationExceptionHandler.java  TopicNotFoundException.java
notification-service/src/main/java/eu/senla/aviasales/exception/constant/: IncorrectDataExceptionMessage.java
notification-service/src/main/java/eu/senla/aviasales/exception/custom/: EmailSentNotFoundException.java  IncorrectDataException.java  NotFoundException.java  TopicNotFoundException.java  UserServiceException.java
notification-service/src/main/java/eu/senla/aviasales/kafka/: EmailKafkaListener.java  KafkaTopicConstants.java
notification-service/src/main/java/eu/senla/aviasales/listener/: EmailKafkaListener.java  FinanceServiceKafkaListener.java  UserServiceKafkaListener.java
notification-service/src/main/java/eu/senla/aviasales/mapper/: NotificationMapper.java  NotificationMapperImpl.java
notification-service/src/main/java/eu/senla/aviasales/mapper/impl/: NotificationMapperImpl.java
notification-service/src/main/java/eu/senla/aviasales/model/constant/: EmailType.java  KafkaTopicConstants.java  Subject.java  Topic.java
notification-service/src/main/java/eu/senla/aviasales/model/dto/: CanceledTicketReservationEventDto.java  CustomEmailDto.java  NewTicketReservationEventDto.java  NewTripEventDto.java  PaymentErrorEventDto.java  PaymentSuccessEventDto.java  ResetPasswordDto.java  TripCanceledEventDto.java  UserDataDto.java  UserRegisteredEventDto.java  UserRegistrationDto.java  UserResetPasswordEventDto.java  UserUpdatePasswordEventDto.java
notification-service/src/main/java/eu/senla/aviasales/model/entity/: EmailNotification.java  EmailSent.java
notification-service/src/main/java/eu/senla/aviasales/repository/: EmailNotificationRepository.java  EmailSentRepository.java
notification-service/src/main/java/eu/senla/aviasales/request/: CustomEmailRequest.java
notification-service/src/main/java/eu/senla/aviasales/response/: ListEmailNotification.java  SendResponse.java  UserGetListResponse.java  UserResponse.java
notification-service/src/main/java/eu/senla/aviasales/service/: AdminEmailService.java  AlarmAdminService.java  CrudNotificationService.java  EmailNotificationService.java  EmailSentService.java  EmailService.java  MessageBuilder.java  MessageBuilderService.java  ScheduledService.java  SendService.java  SendToEmailService.java  SendToKafkaService.java  UserServiceNotificationService.java  UserserviseService.java
notification-service/src/main/java/eu/senla/aviasales/service/constant/: TopicConstants.java  UserserserviceConstant.java
notification-service/src/main/java/eu/senla/aviasales/service/impl/: AdminEmailServiceImpl.java  EmailNotificationService.java  EmailSentServiceImpl.java  GoogleSmtpEmailService.java  KafkaService.java  MessageBuilder.java  MessageBuilderServiceImpl.java  PaymentErrorMessageBuilderService.java  PaymentSuccessMessageBuilderService.java  SendToEmailServiceImpl.java  SendToEmailServiceImplTest.java  SendToKafkaService.java  SmtpEmailService.java  UserRegisteredMessageBuilderService.java  UserResetPasswordMessageBuilderService.java  UserServiceNotificationServiceImpl.java
notification-service/src/main/java/eu/senla/aviasales/service/listener/: FinanceServiceKafkaListener.java  UserKafkaListenerService.java  UserListenerService.java  (+1 more)
notification-service/src/main/resources/: application-home.yml  application.yml
notification-service/src/main/resources/templates/: canceled_ticket_reservation.html  canceled_ticket_reservation_en.html  canceled_ticket_reservation_ru.html  custom_email.html  error_email.html  new_ticket_reservation.html  new_ticket_reservation_en.html  new_ticket_reservation_ru.html  new_trip.html  new_trip_en.html  new_trip_ru.html  payment_error.html  payment_error_en.html  payment_error_ru.html  payment_return.html  payment_success.html  payment_success_en.html  payment_success_ru.html  trip_canceled.html  trip_canceled_en.html  trip_canceled_ru.html  user_registered.html  user_registered_en.html  user_registered_ru.html  user_reset_password.html  user_reset_password_en.html  user_reset_password_ru.html  user_update_password.html
notification-service/src/main/resources/templates/localization/: canceled_ticket_reservation_en.json  canceled_ticket_reservation_ru.json  custom_email_en.json  custom_email_ru.json  error_email_en.json  new_ticket_reservation_en.json  new_ticket_reservation_ru.json  new_trip_en.json  new_trip_ru.json  payment_error_en.json  payment_error_ru.json  payment_return_en.json  payment_return_ru.json  payment_success_en.json  payment_success_ru.json  trip_canceled_en.json  trip_canceled_ru.json  user_registered_en.json  user_registered_ru.json  user_reset_password_en.json  user_reset_password_ru.json  user_update_password_en.json  user_update_password_ru.json
notification-service/src/test/java/eu/senla/aviasales/: NotificationServiceApplicationTests.java  SendServiceApplicationTests.java  SendToEmailServiceApplicationTests.java
(+369 files in other folders)
