spring.datasource.url=jdbc:postgresql://127.0.0.1:32768/trip_ticket_db
spring.datasource.username=postgres123
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml