server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

bin.info.service.token=bXJiaW5pbzp0ZXN0X21yYmluaW8=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update