server.port=8091
spring.application.name=finance-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

bin.info.service.token=bXJiaW5pbzp0ZXN0X21yYmluaW8=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloud.eureka-host=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${cloud.eureka-host}:8761/eureka/
eureka.client.enabled=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
finance.kafka.notification.topic.success=payment_success_event
finance.kafka.notification.topic.error=payment_error_event